CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-09-24.csv
Analysis Date: 2025-12-26 12:00:44
Total Transactions: 70 (purchases only)
Total Amount: $2,719.92

CATEGORY BREAKDOWN
================================================================================
DINIG                  1 transactions  $     12.83
DINING                23 transactions  $    431.42
GROCERIES             12 transactions  $    446.41
MAINTENANCE            1 transactions  $     90.00
MEDICAL/HEALTH         4 transactions  $     62.20
SERVICES               3 transactions  $    131.07
TRAVEL                26 transactions  $  1,545.99
