CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-08-24.csv
Analysis Date: 2025-12-26 12:00:43
Total Transactions: 51 (purchases only)
Total Amount: $471.49

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $      7.77
DINING                11 transactions  $    149.64
GROCERIES              7 transactions  $    202.13
MEDICAL/HEALTH         1 transactions  $     18.05
SERVICES               3 transactions  $    110.30
TRAVEL                28 transactions  $    -16.40
