CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-07-24.csv
Analysis Date: 2026-01-15 15:33:20
Total Transactions: 79 (purchases only)
Total Amount: $2,819.49

CATEGORY BREAKDOWN
================================================================================
DINIG                  1 transactions  $      3.75
DINING                 8 transactions  $     94.95
GROCERIES             18 transactions  $    614.50
MAINTENANCE            1 transactions  $     27.09
MEDICAL/HEALTH         1 transactions  $      5.99
SERVICES               1 transactions  $     17.00
TRAVEL                49 transactions  $  2,056.21
