CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-06-24.csv
Analysis Date: 2026-01-15 15:33:19
Total Transactions: 37 (purchases only)
Total Amount: $1,230.68

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $      5.88
DINING                11 transactions  $    182.88
GROCERIES              6 transactions  $     58.60
MAINTENANCE            5 transactions  $    174.87
MEDICAL/HEALTH         1 transactions  $     61.19
SERVICES               4 transactions  $    422.98
TRAVEL                 9 transactions  $    324.28
