CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-03-24.csv
Analysis Date: 2026-01-15 15:33:17
Total Transactions: 33 (purchases only)
Total Amount: $1,412.80

CATEGORY BREAKDOWN
================================================================================
DINING                 5 transactions  $     57.04
GROCERIES              3 transactions  $     89.06
MAINTENANCE            1 transactions  $     85.00
SERVICES               6 transactions  $    413.74
TRAVEL                18 transactions  $    767.96
