CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-01-24.csv
Analysis Date: 2026-01-15 15:33:15
Total Transactions: 29 (purchases only)
Total Amount: $929.05

CATEGORY BREAKDOWN
================================================================================
DINING                 4 transactions  $     39.83
GROCERIES              2 transactions  $     24.99
MEDICAL/HEALTH         1 transactions  $      5.18
OTHER                  1 transactions  $    -28.98
SERVICES               4 transactions  $    219.40
TRAVEL                17 transactions  $    668.63
