CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-12-24.csv
Analysis Date: 2026-01-15 15:33:24
Total Transactions: 23 (purchases only)
Total Amount: $579.09

CATEGORY BREAKDOWN
================================================================================
DINING                 6 transactions  $     89.03
GROCERIES              7 transactions  $    124.97
MEDICAL/HEALTH         1 transactions  $      6.35
OTHER                  1 transactions  $   -802.25
SERVICES               1 transactions  $      6.91
TRAVEL                 7 transactions  $  1,154.08
