CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-05-24.csv
Analysis Date: 2025-12-26 12:00:42
Total Transactions: 27 (purchases only)
Total Amount: $2,006.72

CATEGORY BREAKDOWN
================================================================================
DINING                 7 transactions  $    116.66
GROCERIES              3 transactions  $     49.64
OTHER                  1 transactions  $     95.00
SERVICES               5 transactions  $    139.74
TRAVEL                11 transactions  $  1,605.68
