CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-02-24.csv
Analysis Date: 2026-01-15 15:33:16
Total Transactions: 48 (purchases only)
Total Amount: $1,995.35

CATEGORY BREAKDOWN
================================================================================
DINING                 7 transactions  $     65.11
GROCERIES              3 transactions  $     46.66
RESTAURANT             1 transactions  $      9.06
SERVICES               4 transactions  $    270.94
TRAVEL                33 transactions  $  1,603.58
