CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-10-24.csv
Analysis Date: 2026-01-15 15:33:22
Total Transactions: 37 (purchases only)
Total Amount: $2,465.41

CATEGORY BREAKDOWN
================================================================================
DINING                 8 transactions  $    126.79
GROCERIES             17 transactions  $    498.97
MEDICAL                2 transactions  $     71.00
MEDICAL/HEALTH         1 transactions  $      1.56
SERVICES               1 transactions  $     30.00
TRAVEL                 8 transactions  $  1,737.09
