CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-12-24.csv
Analysis Date: 2025-12-26 12:00:45
Total Transactions: 23 (purchases only)
Total Amount: $579.09

CATEGORY BREAKDOWN
================================================================================
DINING                 4 transactions  $     72.49
GROCERIES              7 transactions  $    124.97
MEDICAL/HEALTH         1 transactions  $      6.35
OTHER                  5 transactions  $   -765.83
TRAVEL                 6 transactions  $  1,141.11
