CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-04-24.csv
Analysis Date: 2025-12-26 12:00:41
Total Transactions: 48 (purchases only)
Total Amount: $624.44

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $     17.75
DINING                 5 transactions  $    168.84
ENTERTAINMENT          1 transactions  $      8.55
GROCERIES             12 transactions  $    200.57
SERVICES               4 transactions  $    145.40
TRAVEL                25 transactions  $     83.33
