CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/1250/eStmt_2025-11-24.csv
Analysis Date: 2026-01-15 15:33:23
Total Transactions: 43 (purchases only)
Total Amount: $802.25

CATEGORY BREAKDOWN
================================================================================
DINING                22 transactions  $    230.58
GROCERIES             11 transactions  $    129.23
MAINTENANCE            1 transactions  $     17.00
MEDICAL/HEALTH         4 transactions  $     14.95
SERVICES               1 transactions  $     15.00
TRAVEL                 4 transactions  $    395.49
