CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 0801/20250506-statements-0801-.csv
Analysis Date: 2025-09-04 22:21:20
Total Transactions: 79 (purchases only)
Total Amount: $16,864.42

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             3 transactions  $  1,060.40
CHARITY                1 transactions  $    150.00
DINING                13 transactions  $    423.22
GROCERIES             19 transactions  $  9,346.67
INSURANCE              2 transactions  $    841.09
MEDICAL/HEALTH         2 transactions  $    143.29
SERVICES              23 transactions  $  2,999.90
SHOPPING               2 transactions  $    135.38
TELEPHONE              1 transactions  $     16.31
TRAVEL                 3 transactions  $     40.45
UTILITIES             10 transactions  $  1,707.71
