CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 0801/20250606-statements-0801-.csv
Analysis Date: 2025-09-04 22:21:20
Total Transactions: 87 (purchases only)
Total Amount: $22,898.07

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             1 transactions  $  1,516.98
AUTO                   1 transactions  $     81.83
DINING                 7 transactions  $    248.48
GROCERIES             28 transactions  $ 12,672.10
INSURANCE              1 transactions  $    426.09
SERVICES              34 transactions  $  4,792.83
SHOPPING               1 transactions  $     61.99
TELEPHONE              1 transactions  $     17.63
TRAVEL                 1 transactions  $      7.00
UTILITIES             12 transactions  $  3,073.14
