CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 0801/20250106-statements-0801-.csv
Analysis Date: 2025-09-04 22:21:16
Total Transactions: 37 (purchases only)
Total Amount: $4,107.99

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             1 transactions  $    870.86
COUNTY FEES            1 transactions  $     23.00
DINING                 6 transactions  $    183.54
ENTERTAINMENT          1 transactions  $     70.12
INSURANCE              1 transactions  $    426.08
MEDICAL/HEALTH         1 transactions  $      3.00
SERVICES              19 transactions  $  1,817.12
TELEPHONE              1 transactions  $     16.10
TRAVEL                 2 transactions  $     70.00
UTILITIES              4 transactions  $    628.17
