CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 0801/20250706-statements-0801-.csv
Analysis Date: 2025-09-04 22:21:21
Total Transactions: 103 (purchases only)
Total Amount: $20,482.54

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             1 transactions  $    561.60
AUTO                   3 transactions  $    171.77
DINING                22 transactions  $    661.13
GOVERNMENT             1 transactions  $    100.00
GROCERIES             28 transactions  $ 12,050.85
INSURANCE              1 transactions  $    426.09
MEDICAL/HEALTH         1 transactions  $     25.00
MISCELLANEOUS          1 transactions  $      6.72
SERVICES              27 transactions  $  2,798.44
SHOPPING               3 transactions  $    145.85
TELECOM                1 transactions  $    169.50
TELEPHONE              1 transactions  $     16.31
TRAVEL                 4 transactions  $     78.89
UTILITIES              9 transactions  $  3,270.39
