CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-03-24.csv
Analysis Date: 2025-09-05 09:54:41
Total Transactions: 33 (purchases only)
Total Amount: $1,412.80

CATEGORY BREAKDOWN
================================================================================
DINING                 5 transactions  $     57.04
GROCERIES              3 transactions  $     89.06
MAINTENANCE            1 transactions  $     85.00
OTHER                  5 transactions  $    115.42
SERVICES               2 transactions  $    307.00
TRAVEL                17 transactions  $    759.28
