CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-04-24.csv
Analysis Date: 2025-09-05 09:54:41
Total Transactions: 48 (purchases only)
Total Amount: $624.44

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $     17.75
DINING                 3 transactions  $     93.05
ENTERTAINMENT          1 transactions  $      8.55
GROCERIES             12 transactions  $    200.57
OTHER                  8 transactions  $    252.12
TRAVEL                23 transactions  $     52.40
