CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-08-24.csv
Analysis Date: 2025-09-05 09:54:43
Total Transactions: 51 (purchases only)
Total Amount: $471.49

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $      7.77
DINING                10 transactions  $    130.88
GROCERIES              7 transactions  $    202.13
MEDICAL/HEALTH         1 transactions  $     18.05
OTHER                  5 transactions  $    169.05
TRAVEL                27 transactions  $    -56.39
