CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-02-24.csv
Analysis Date: 2025-09-05 09:54:40
Total Transactions: 48 (purchases only)
Total Amount: $1,995.35

CATEGORY BREAKDOWN
================================================================================
DINING                 7 transactions  $     65.11
GROCERIES              3 transactions  $     46.66
OTHER                  5 transactions  $    210.95
RESTAURANT             1 transactions  $      9.06
SERVICES               1 transactions  $     79.95
TRAVEL                31 transactions  $  1,583.62
