CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-06-24.csv
Analysis Date: 2025-09-05 09:54:42
Total Transactions: 37 (purchases only)
Total Amount: $1,230.68

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $      5.88
DINING                 7 transactions  $    110.32
GROCERIES              7 transactions  $     95.76
MAINTENANCE            4 transactions  $    137.71
MEDICAL/HEALTH         1 transactions  $     61.19
OTHER                 10 transactions  $    447.35
SERVICES               2 transactions  $     95.98
TRAVEL                 5 transactions  $    276.49
