CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-01-24.csv
Analysis Date: 2025-09-05 09:54:40
Total Transactions: 28 (purchases only)
Total Amount: $958.03

CATEGORY BREAKDOWN
================================================================================
DINING                 4 transactions  $     39.83
GROCERIES              2 transactions  $     24.99
MEDICAL/HEALTH         1 transactions  $      5.18
OTHER                  3 transactions  $    134.41
SERVICES               1 transactions  $     84.99
TRAVEL                17 transactions  $    668.63
