CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-05-24.csv
Analysis Date: 2025-09-05 09:54:42
Total Transactions: 26 (purchases only)
Total Amount: $1,911.72

CATEGORY BREAKDOWN
================================================================================
DINING                 4 transactions  $     45.28
GROCERIES              3 transactions  $     49.64
OTHER                  6 transactions  $    164.67
SERVICES               2 transactions  $     46.45
TRAVEL                11 transactions  $  1,605.68
