CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 1250/eStmt_2025-07-24.csv
Analysis Date: 2025-09-05 09:54:43
Total Transactions: 79 (purchases only)
Total Amount: $2,819.49

CATEGORY BREAKDOWN
================================================================================
DINIG                  1 transactions  $      3.75
DINING                 5 transactions  $     54.01
GROCERIES             18 transactions  $    614.50
MAINTENANCE            1 transactions  $     27.09
MEDICAL/HEALTH         1 transactions  $      5.99
OTHER                  5 transactions  $    119.37
TRAVEL                48 transactions  $  1,994.78
