CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250814-statements-5136-.csv
Analysis Date: 2025-09-04 22:21:32
Total Transactions: 111 (purchases only)
Total Amount: $10,010.31

CATEGORY BREAKDOWN
================================================================================
AUTO                   3 transactions  $    546.98
CC FEES                3 transactions  $  1,070.00
DINING                31 transactions  $  1,110.62
GAS/FUEL               5 transactions  $    344.49
GROCERIES             16 transactions  $  1,002.96
INSURANCE              3 transactions  $    719.38
MAINTENANCE            2 transactions  $     59.98
MEDICAL/HEALTH         2 transactions  $     19.07
SERVICES              19 transactions  $  3,139.87
SHOPPING               1 transactions  $      4.82
SUBSCRIPTIONS          1 transactions  $    130.00
TRAVEL                21 transactions  $    446.72
UTILITIES              4 transactions  $  1,415.42
