CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250614-statements-5136-.csv
Analysis Date: 2025-09-04 22:21:30
Total Transactions: 174 (purchases only)
Total Amount: $14,126.36

CATEGORY BREAKDOWN
================================================================================
AUTO                   5 transactions  $    432.57
CHARITY                3 transactions  $    110.95
DINING                51 transactions  $  1,728.09
GAS/FUEL               4 transactions  $    363.27
GROCERIES             20 transactions  $  1,661.17
INSURANCE              3 transactions  $    807.65
MAINTENANCE            7 transactions  $    446.20
MEDICAL/HEALTH        13 transactions  $    149.60
SERVICES              38 transactions  $  4,698.46
TELEPHONE              1 transactions  $  1,199.00
TRAVEL                25 transactions  $  1,510.04
UTILITIES              4 transactions  $  1,019.36
