CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250714-statements-5136-.csv
Analysis Date: 2025-09-04 22:21:31
Total Transactions: 129 (purchases only)
Total Amount: $11,220.64

CATEGORY BREAKDOWN
================================================================================
AUTO                   6 transactions  $    491.15
DINING                39 transactions  $  2,262.21
GAS/FUEL               6 transactions  $    383.52
GROCERIES             19 transactions  $  1,043.65
INSURANCE              3 transactions  $    712.51
MAINTENANCE            4 transactions  $    588.99
MEDICAL/HEALTH         2 transactions  $     12.86
SERVICES              27 transactions  $  4,293.81
TRAVEL                20 transactions  $    754.31
UTILITIES              3 transactions  $    677.63
