CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250314-statements-5136-.csv
Analysis Date: 2025-09-04 22:21:26
Total Transactions: 151 (purchases only)
Total Amount: $25,964.77

CATEGORY BREAKDOWN
================================================================================
AUTO                   3 transactions  $    217.97
DINING                69 transactions  $  2,718.59
GAS/FUEL               8 transactions  $    291.04
GROCERIES             16 transactions  $    679.80
INSURANCE              3 transactions  $    757.07
MAINTENANCE            7 transactions  $    883.37
MEDICAL/HEALTH         3 transactions  $  1,930.25
SERVICES              19 transactions  $  4,050.75
SUBSCRIPTIONS          2 transactions  $     72.99
TELEPHONE              1 transactions  $   -100.00
TRAVEL                17 transactions  $ 13,672.69
UTILITIES              3 transactions  $    790.25
