CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250214-statements-5136-.csv
Analysis Date: 2025-09-04 22:21:25
Total Transactions: 148 (purchases only)
Total Amount: $13,306.96

CATEGORY BREAKDOWN
================================================================================
AUTO                   8 transactions  $  5,966.40
DINING                88 transactions  $  3,038.45
GAS/FUEL               1 transactions  $    201.70
INSURANCE              3 transactions  $    757.22
MAINTENANCE            1 transactions  $      4.83
SERVICES              15 transactions  $  1,930.74
TRAVEL                27 transactions  $    399.28
UTILITIES              5 transactions  $  1,008.34
