CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/8635/20250313-statements-8635-.csv
Analysis Date: 2026-01-15 15:33:40
Total Transactions: 2 (purchases only)
Total Amount: $30.69

CATEGORY BREAKDOWN
================================================================================
DINING                 1 transactions  $     10.50
GROCERIES              1 transactions  $     20.19
