CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/8635/20250113-statements-8635-.csv
Analysis Date: 2026-01-15 15:33:39
Total Transactions: 10 (purchases only)
Total Amount: $6,593.68

CATEGORY BREAKDOWN
================================================================================
GROCERIES              4 transactions  $  4,439.06
TRAVEL                 2 transactions  $    113.06
UTILITIES              4 transactions  $  2,041.56
