CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 8635/20250113-statements-8635-.csv
Analysis Date: 2025-12-26 12:00:53
Total Transactions: 10 (purchases only)
Total Amount: $6,593.68

CATEGORY BREAKDOWN
================================================================================
GROCERIES              4 transactions  $  4,439.06
TRAVEL                 2 transactions  $    113.06
UTILITIES              4 transactions  $  2,041.56
