CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/8635/20250213-statements-8635-.csv
Analysis Date: 2026-01-15 15:33:39
Total Transactions: 5 (purchases only)
Total Amount: $1,404.70

CATEGORY BREAKDOWN
================================================================================
CC FEES                1 transactions  $     29.00
GROCERIES              4 transactions  $  1,375.70
