CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/5136/20250714-statements-5136-.csv
Analysis Date: 2026-01-15 15:33:32
Total Transactions: 130 (purchases only)
Total Amount: $11,332.49

CATEGORY BREAKDOWN
================================================================================
AUTO                   6 transactions  $    491.15
DINING                39 transactions  $  2,262.21
GAS/FUEL               6 transactions  $    383.52
GROCERIES             19 transactions  $  1,043.65
INSURANCE              3 transactions  $    712.51
MAINTENANCE            4 transactions  $    588.99
MEDICAL/HEALTH         2 transactions  $     12.86
OTHER                  1 transactions  $    111.85
SERVICES              27 transactions  $  4,293.81
TRAVEL                20 transactions  $    754.31
UTILITIES              3 transactions  $    677.63
