CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250514-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:48
Total Transactions: 135 (purchases only)
Total Amount: $10,114.97

CATEGORY BREAKDOWN
================================================================================
AUTO                   4 transactions  $    670.75
CHARITY                1 transactions  $     20.00
DINING                43 transactions  $  1,352.43
GAS/FUEL               6 transactions  $    305.86
GROCERIES             16 transactions  $  1,480.30
INSURANCE              3 transactions  $    607.55
MAINTENANCE            8 transactions  $    996.17
MEDICAL/HEALTH         4 transactions  $     85.27
OTHER                  1 transactions  $    -49.44
SERVICES              28 transactions  $  2,925.20
TRAVEL                18 transactions  $  1,184.45
UTILITIES              3 transactions  $    536.43
