CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/5136/20250914-statements-5136-.csv
Analysis Date: 2026-01-15 15:33:34
Total Transactions: 173 (purchases only)
Total Amount: $20,928.07

CATEGORY BREAKDOWN
================================================================================
AUTO                   4 transactions  $    224.57
DINING                55 transactions  $  1,873.75
GAS/FUEL               5 transactions  $    320.85
GROCERIES             29 transactions  $  2,803.21
INSURANCE              3 transactions  $    719.23
MEDICAL                1 transactions  $     16.95
MEDICAL/HEALTH         1 transactions  $    -10.00
OTHER                  1 transactions  $    378.68
SERVICES              29 transactions  $ 11,319.09
TRAVEL                40 transactions  $  1,575.15
TRAVEL/DINING          1 transactions  $    146.94
UTILITIES              4 transactions  $  1,559.65
