CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250414-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:48
Total Transactions: 164 (purchases only)
Total Amount: $15,469.93

CATEGORY BREAKDOWN
================================================================================
AUTO                   4 transactions  $    223.10
DINING                70 transactions  $  2,758.58
GAS/FUEL               6 transactions  $    309.84
GROCERIES             15 transactions  $  2,709.32
GROCERY                1 transactions  $    339.99
INSURANCE              3 transactions  $    757.07
MAINTENANCE            2 transactions  $     12.36
MEDICAL/HEALTH         3 transactions  $    152.22
OTHER                  1 transactions  $    199.99
SERVICES              19 transactions  $  3,672.68
SUBSCRIPTIONS          1 transactions  $    150.00
TRAVEL                36 transactions  $  3,456.31
UTILITIES              3 transactions  $    728.47
