CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20251114-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:52
Total Transactions: 161 (purchases only)
Total Amount: $12,986.61

CATEGORY BREAKDOWN
================================================================================
AUTO                   6 transactions  $    245.42
CHARITY                2 transactions  $     93.46
DINING                75 transactions  $  3,388.75
GAS/FUEL               7 transactions  $    328.26
GROCERIES             16 transactions  $  1,497.56
INSURANCE              3 transactions  $    719.27
MAINTENANCE            5 transactions  $     96.10
MEDICAL                1 transactions  $     10.00
OTHER                  1 transactions  $    326.98
RESTAURANT             1 transactions  $     52.18
SERVICES              20 transactions  $  5,035.98
TRAVEL                20 transactions  $    478.99
UTILITIES              4 transactions  $    713.66
