CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20250114-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:46
Total Transactions: 107 (purchases only)
Total Amount: $12,660.07

CATEGORY BREAKDOWN
================================================================================
AUTO                   5 transactions  $  2,377.83
CHARITY                1 transactions  $     49.95
DINING                26 transactions  $    959.65
GAS/FUEL               6 transactions  $    240.21
GROCERIES              8 transactions  $    428.75
INSURANCE              3 transactions  $    762.94
MAINTENANCE            2 transactions  $    108.36
MEDICAL/HEALTH         5 transactions  $     56.62
OTHER                  1 transactions  $     39.98
SERVICES              28 transactions  $  6,186.80
TRAVEL                19 transactions  $  1,028.41
UTILITIES              3 transactions  $    420.57
