CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20251214-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:53
Total Transactions: 156 (purchases only)
Total Amount: $21,487.99

CATEGORY BREAKDOWN
================================================================================
AUTO                   4 transactions  $  2,039.64
CC Fees                1 transactions  $     88.00
DINING                52 transactions  $  1,889.11
GAS/FUEL               3 transactions  $    303.50
GROCERIES             28 transactions  $  2,340.51
INSURANCE              3 transactions  $    717.40
MAINTENANCE            7 transactions  $    309.31
MEDICAL                1 transactions  $     10.00
MEDICAL/HEALTH         3 transactions  $     45.17
OTHER                  9 transactions  $  6,078.73
SERVICES              19 transactions  $  6,268.52
TRAVEL                22 transactions  $    485.02
UTILITIES              4 transactions  $    913.08
