CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 5136/20251014-statements-5136-.csv
Analysis Date: 2025-12-26 12:00:51
Total Transactions: 194 (purchases only)
Total Amount: $26,725.58

CATEGORY BREAKDOWN
================================================================================
AUTO                  10 transactions  $    516.20
CC Fees                1 transactions  $    228.69
CHARITY                1 transactions  $     75.69
DINING                46 transactions  $  1,609.61
GAS/FUEL               5 transactions  $    295.99
GROCERIES             39 transactions  $  3,744.68
INSURANCE              3 transactions  $    719.23
MAINTENANCE            4 transactions  $    425.98
MEDICAL/HEALTH         2 transactions  $     22.81
OTHER                  1 transactions  $    281.58
SERVICES              52 transactions  $ 17,612.03
TRAVEL                27 transactions  $    385.45
UTILITIES              3 transactions  $    807.64
