CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20250306-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:07
Total Transactions: 63 (purchases only)
Total Amount: $9,694.73

CATEGORY BREAKDOWN
================================================================================
AUTO                   3 transactions  $    518.62
DINING                 9 transactions  $    419.58
GROCERIES              5 transactions  $  2,355.56
INSURANCE              1 transactions  $    426.08
SERVICES              30 transactions  $  4,945.42
TELEPHONE              1 transactions  $     16.14
TRAVEL                 9 transactions  $    186.02
UTILITIES              5 transactions  $    827.31
