CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20250906-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:12
Total Transactions: 98 (purchases only)
Total Amount: $28,239.59

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             3 transactions  $  2,996.68
AUTO                   1 transactions  $     72.55
DINING                13 transactions  $    457.64
GROCERIES             29 transactions  $ 15,089.72
INSURANCE              3 transactions  $    965.18
SERVICES              34 transactions  $  3,309.46
SUBSCRIPTIONS          1 transactions  $    116.95
TELEPHONE              1 transactions  $     16.02
TRAVEL                 1 transactions  $    100.00
UTILITIES             12 transactions  $  5,115.39
