CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: 0801/20251206-statements-0801-.csv
Analysis Date: 2025-12-26 12:00:39
Total Transactions: 71 (purchases only)
Total Amount: $22,443.95

CATEGORY BREAKDOWN
================================================================================
AUTO                   1 transactions  $     77.13
CC Fees                1 transactions  $     25.36
DINING                 7 transactions  $    339.30
GAS/FUEL               1 transactions  $    100.45
GROCERIES             18 transactions  $ 12,989.08
INSURANCE              2 transactions  $    513.44
MAINTENANCE            2 transactions  $    116.82
OTHER                  6 transactions  $  1,269.32
SERVICES              26 transactions  $  3,679.59
UTILITIES              7 transactions  $  3,333.46
