CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20251106-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:14
Total Transactions: 63 (purchases only)
Total Amount: $18,633.17

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             1 transactions  $    932.02
AUTO                   1 transactions  $     74.41
DINING                 3 transactions  $    194.50
GROCERIES             18 transactions  $ 11,302.84
INSURANCE              3 transactions  $    928.45
MAINTENANCE            1 transactions  $     77.06
SERVICES              19 transactions  $  2,710.22
TELEPHONE              1 transactions  $     16.04
TRAVEL                 4 transactions  $    147.68
UTILITIES             12 transactions  $  2,249.95
