CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20250406-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:08
Total Transactions: 108 (purchases only)
Total Amount: $27,400.47

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             5 transactions  $  2,160.62
AUTO                   6 transactions  $  3,737.02
DINING                21 transactions  $    762.24
GROCERIES             26 transactions  $ 11,096.83
INSURANCE              2 transactions  $  1,535.08
MEDICAL/HEALTH         1 transactions  $     10.00
OTHER                  1 transactions  $      0.81
PROFESSIONAL CLOTHING   5 transactions  $  2,057.93
SERVICES              22 transactions  $  1,903.49
SUBSCRIPTIONS          1 transactions  $     23.00
TELEPHONE              1 transactions  $     16.26
TRAVEL                 9 transactions  $    118.61
UTILITIES              8 transactions  $  3,978.58
