CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20251006-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:13
Total Transactions: 67 (purchases only)
Total Amount: $21,445.03

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             1 transactions  $  1,208.28
AUTO                   3 transactions  $    223.65
CC FEES                1 transactions  $    695.00
DINING                 3 transactions  $    101.33
GAS/FUEL               2 transactions  $    100.52
GROCERIES             26 transactions  $ 12,843.19
INSURANCE              2 transactions  $    513.44
MAINTENANCE            1 transactions  $    325.95
SERVICES              20 transactions  $  2,963.12
TELEPHONE              1 transactions  $     16.02
UTILITIES              7 transactions  $  2,454.53
