CHASE CREDIT CARD STATEMENT - CATEGORY ANALYSIS (PURCHASES ONLY)
================================================================================
Generated from: /Users/araj/work/ChennaiMasala/ChaseAnalyzer/2025/0801/20250206-statements-0801-.csv
Analysis Date: 2026-01-15 15:33:06
Total Transactions: 71 (purchases only)
Total Amount: $7,471.35

CATEGORY BREAKDOWN
================================================================================
ACCOUNTING             2 transactions  $  1,206.28
AUTO                   2 transactions  $    173.16
DINING                14 transactions  $  1,088.09
GROCERIES              2 transactions  $    165.39
INSURANCE              1 transactions  $    426.08
SERVICES              34 transactions  $  3,547.97
SHOPPING               2 transactions  $     99.24
TELEPHONE              1 transactions  $     16.14
TRAVEL                 8 transactions  $    122.51
UTILITIES              5 transactions  $    626.49
